<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QDialog" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>731</width>
     <height>341</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tabPerson">
    <attribute name="title">
     <string>Person</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetPerson">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>691</width>
       <height>231</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
    </widget>
    <widget class="QPushButton" name="buttonReloadPersonTable">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>260</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Reload Table</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabBankAccount">
    <attribute name="title">
     <string>BankAccount</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetBankAccount">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>691</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonReloadBankAccountTable">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>260</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Reload Table</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAccount">
    <attribute name="title">
     <string>Account</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetAccount">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>691</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonReloadAccountTable">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>260</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Reload Table</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabCard">
    <attribute name="title">
     <string>Card</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetCard">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>691</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonReloadCardTable">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>260</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Reload Table</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="labelAdminName">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAddNewEmployee">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>171</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>New employee</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonEditEmployee">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit employee</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAdminProfilePhoto">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>128</width>
     <height>128</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/icons/images/admin.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonEditDrinks">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Drinks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonIngredientStatus">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingredients</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetAddNewEmployee" native="true">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>590</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid;
border-color: rgb(218, 218, 218);</string>
   </property>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelPersonIDTitle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PersonID:</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelPersonIDTitle_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelPersonIDTitle_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelPersonIDTitle_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Surname:</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelPersonIDTitle_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Address:</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
